{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-fetch@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "mcp_fetch_fetch"
      ]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git@latest", "--repository", "."],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": true,
      "autoApprove": []
    },
    "sqlite": {
      "command": "uvx",
      "args": ["mcp-server-sqlite@latest", "--db-path", "./data.db"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}